<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oculus RUIS\RUISRiftCamera.cs">
    <Files>
      <File FileName="Assets\RUIS\Editor\RUISCharacterControllerEditor.cs" Line="42" Column="115" />
      <File FileName="Assets\Oculus RUIS\RUISHeadTracker.cs" Line="335" Column="83" />
      <File FileName="Assets\RUIS\Editor\RUISHeadTrackerEditor.cs" Line="183" Column="5" />
      <File FileName="Assets\RUIS\Scripts\Util\YawDriftCorrector.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus RUIS\RUISMoveHeadTrackerForRift.cs" Line="7" Column="2" />
      <File FileName="Assets\RUIS\Scripts\Display\RUISCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus RUIS\RUISRiftCamera.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>