<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RUIS\Scripts\Util\XmlImportExport.cs">
    <Files>
      <File FileName="Assets\RUIS\Scripts\Display\RUISDisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\CharacterController\RUISCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Editor\RUISCharacterControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\CharacterController\RUISCharacterLocomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\Util\XmlImportExport.cs" Line="130" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>