<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RUIS\Scripts\Display\RUISCamera.cs">
    <Files>
      <File FileName="Assets\RUIS\Scripts\Display\RUISDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\Display\RUISCamera.cs" Line="151" Column="41" />
      <File FileName="Assets\RUIS\Scripts\Display\RUISKeystoning.cs" Line="21" Column="20" />
      <File FileName="Assets\RUIS\Scripts\Display\RUISKeystoningConfiguration.cs" Line="139" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>