# Blender MTL File: 'bookcase.blend'
# Material Count: 3
newmtl Books_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd \\Users\\katorlegaz\\3D\\ TEXTURES\\books1.jpg


newmtl Books_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd \\Users\\katorlegaz\\3D\\ TEXTURES\\books2.jpg


newmtl White_paint
Ns 256.862745
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.881118 0.881118 0.881118
Ni 1.000000
d 1.000000
illum 2


